<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>App Name</title>
    <meta name="description" content="We will be here soon!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      body {
        background-color: #222;
        font-family: 'Open Sans', sans-serif;
      }
      #wrapper {
        display: inline-block;
        width: 100%;
        max-width: 600px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
      }
      #logo {
        display: block;
        margin: 0 auto 30px;
        font-size: 48px;
      }
      #typed-wrapper {
        font-size: 20px;
        color: #444;
        text-align: center;
      }
      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
      }
      .cf:before,
      .cf:after {
        content: " ";
        display: table;
      }
      .cf:after {
        clear: both;
      }
      .typed-cursor {
        display: inline-block;
        margin-left: -8px;
        opacity: 1;
        -webkit-animation: blink 0.7s infinite;
        -moz-animation: blink 0.7s infinite;
        animation: blink 0.7s infinite;
      }
      @keyframes blink {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @-webkit-keyframes blink {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @-moz-keyframes blink {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body translate="no" >
    <div id="wrapper">
      <h1 id="logo">App Name</h1>
      <div id="typed-wrapper" class="cf">
        <span id="typed">
          <span class="sr-only">We will be here soon!</span>
        </span>
      </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'>
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js'>
    </script>
    <script >
      // Custom
      $(function() {
        var $typed = $("#typed");
        $typed.typed({
          strings: [$typed.text()],
          typeSpeed: 50,
          startDelay: 1000
        });
      }
       );
    </script>
  </body>
</html>
